<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dado Virtual</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .myButton {
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    background-color:#007dc1;
    border-radius:3px;
    border:1px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:10px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
    background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    background-color:#0061a7;
}
.myButton:active {
    position:relative;
    top:1px;
}
h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 40px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  }

</style>
</head>
 
<body>
    <center>
        <br>
        <h2>Dado virtual</h2>
    <script>
        var face0=new Image()
        face0.src="dado1.png"
        var face1=new Image()
        face1.src="dado2.png"
        var face2=new Image()
        face2.src="dado3.png"
        var face3=new Image()
        face3.src="dado4.png"
        var face4=new Image()
        face4.src="dado5.png"
        var face5=new Image()
        face5.src="dado6.png"
    </script>
 
 
    <img src="" name="mydice">
 
    <form> <br>
    <input class="myButton" type="button" value="Lanza el dado" onClick="lanzar()">
    </form>
 
    <script>
    function lanzar()
    {
        var randomdice=Math.round(Math.random()*5);
        document.images["mydice"].src=eval("face"+randomdice+".src");
    }
    </script>
 </center>
</body>
</html>

